# ameba-gradle-plugin

./: README.md  build.gradle.example
ameba-gradle-plugin/: .project  build.gradle  settings.gradle
ameba-gradle-plugin/src/main/java/cn/com/agree/gradle/ameba/: AmebaGradlePlugin.java  AmebaModel.java
ameba-gradle-plugin/src/main/java/cn/com/agree/gradle/ameba/tasks/bundling/: AmebaJar.java
